# Il2CppInterop

Il2CppInterop.CLI/: Il2CppInterop.CLI.csproj
Il2CppInterop.Common/: Il2CppInterop.Common.csproj
Il2CppInterop.Generator/: Il2CppInterop.Generator.csproj
Il2CppInterop.HarmonySupport/: Il2CppInterop.HarmonySupport.csproj
Il2CppInterop.Runtime/: DelegateSupport.cs  IL2CPP.cs  Il2CppInterop.Runtime.csproj
Il2CppInterop.Runtime/Injection/: InjectorHelpers.cs
Il2CppInterop.StructGenerator/: Il2CppInterop.StructGenerator.csproj
