<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Module to allow using Harmony with Il2CppInterop assemblies</Description>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Il2CppInterop.HarmonySupport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Il2CppInterop.Runtime\Il2CppInterop.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\Desktop\melon_data\melon_data\MelonLoader\net8\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <Private>false</Private>
      <HintPath>..\Il2CppInterop.Runtime\Libs\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\..\Desktop\melon_data\melon_data\MelonLoader\net8\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Core">
      <HintPath>..\..\..\Desktop\melon_data\melon_data\MelonLoader\net8\MonoMod.Core.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\..\Desktop\melon_data\melon_data\MelonLoader\net8\MonoMod.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
